PACKAGE_VERSION="1.0.7"

# Items below here should not have to change with each driver version
PACKAGE_NAME="snapapi26"
PRE_BUILD="pre-build.sh --tree=${dkms_tree} --package=${PACKAGE_NAME} --version=${PACKAGE_VERSION} --kernel_src_dir=${kernel_source_dir} --kver=${kernelver}"
POST_BUILD="post-build.sh --tree=${dkms_tree} --package=${PACKAGE_NAME} --version=${PACKAGE_VERSION} --kernel_src_dir=${kernel_source_dir} --kver=${kernelver} --arch=${arch}"

AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^(2\.*|3\.*|4\.*|5\.*|6\.[0-9][^0-9])"
BUILT_MODULE_NAME[0]="snapapi26"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/"
STRIP[0]="no"
BUILT_MODULE_NAME[1]="snumbd26"
DEST_MODULE_LOCATION[1]="/kernel/drivers/block/"
STRIP[1]="no"